Manifest-Version: 1.0
Bnd-LastModified: 1642682252298
Build-Jdk: 11.0.13
Built-By: ccs100203
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ProxyArp
Bundle-SymbolicName: nctu.winlab.ProxyArp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.ProxyArp;uses:="org.onosproject.cfg,org.onos
 project.core,org.onosproject.net.edge,org.onosproject.net.flow,org.onos
 project.net.flowobjective,org.onosproject.net.packet,org.osgi.service.c
 omponent";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onosproject.cfg;v
 ersion="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject
 .net;version="[2.2,3)",org.onosproject.net.edge;version="[2.2,3)",org.o
 nosproject.net.flow;version="[2.2,3)",org.onosproject.net.flowobjective
 ;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.osg
 i.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.ed
 ge.EdgePortService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjec
 tiveService)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.net.packet.PacketService)";effective:=active,osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.ProxyArp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
