Manifest-Version: 1.0
Bnd-LastModified: 1642682248400
Build-Jdk: 11.0.13
Built-By: ccs100203
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: unicastdhcp
Bundle-SymbolicName: nctu.winlab.unicastdhcp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.unicastdhcp;uses:="org.onosproject.core,org.
 onosproject.net.config,org.onosproject.net.flow,org.onosproject.net.flo
 wobjective,org.onosproject.net.packet,org.onosproject.net.topology,org.
 osgi.service.component";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onosproject.core;
 version="[2.2,3)",org.onosproject.event;version="[2.2,3)",org.onosproje
 ct.net;version="[2.2,3)",org.onosproject.net.config;version="[2.2,3)",o
 rg.onosproject.net.config.basics;version="[2.2,3)",org.onosproject.net.
 flow;version="[2.2,3)",org.onosproject.net.flowobjective;version="[2.2,
 3)",org.onosproject.net.packet;version="[2.2,3)",org.onosproject.net.to
 pology;version="[2.2,3)",org.osgi.service.component;version="[1.4,2)",o
 rg.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.u
 nicastdhcp.AppComponent"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.flow.FlowRuleService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.flowobjective.FlowObjectiveService)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.pac
 ket.PacketService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.onosproject.net.topology.PathService)";effective:=active,osgi.ee;
 filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.unicastdhcp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
