Manifest-Version: 1.0
Bnd-LastModified: 1642682416010
Build-Jdk: 11.0.13
Built-By: ccs100203
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: vlanbasedsr
Bundle-SymbolicName: nctu.winlab.vlanbasedsr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.vlanbasedsr;uses:="org.onosproject.core,org.
 onosproject.net.config,org.onosproject.net.edge,org.onosproject.net.flo
 w,org.onosproject.net.flowobjective,org.onosproject.net.host,org.onospr
 oject.net.packet,org.onosproject.net.topology,org.osgi.service.componen
 t";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onosproject.core;
 version="[2.2,3)",org.onosproject.event;version="[2.2,3)",org.onosproje
 ct.net;version="[2.2,3)",org.onosproject.net.config;version="[2.2,3)",o
 rg.onosproject.net.config.basics;version="[2.2,3)",org.onosproject.net.
 edge;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.o
 nosproject.net.flowobjective;version="[2.2,3)",org.onosproject.net.host
 ;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.ono
 sproject.net.topology;version="[2.2,3)",org.osgi.service.component;vers
 ion="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.edge.EdgePortService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.flow.FlowRuleService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.net.flowobjective.Flo
 wObjectiveService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.onosproject.net.host.HostService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.packet.PacketService)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.top
 ology.PathService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaS
 E)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.vlanbasedsr.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
