vim /etc/quagga/bgpd.conf
/etc/init.d/quagga restart
route

ifconfig

----------------------------------------

! BGP configuration for R1
!
hostname R1bgp
password vRouter
!
router bgp 65000
bgp router-id 172.20.0.2
timers bgp 3 9
neighbor 172.20.0.3 remote-as 65001
neighbor 172.20.0.3 ebgp-multihop
neighbor 172.20.0.3 timers connect 5
neighbor 172.20.0.3 advertisement-interval 5
network 172.18.0.0/16
!
router bgp 65000
bgp router-id 172.23.0.2
timers bgp 3 9
neighbor 172.23.0.3 remote-as 65003
neighbor 172.23.0.3 ebgp-multihop
neighbor 172.23.0.3 timers connect 5
neighbor 172.23.0.3 advertisement-interval 5
network 172.18.0.0/16
!
log stdout

----------------------------------------

! BGP configuration for R2
!
hostname R2bgp
password vRouter
!
router bgp 65001
bgp router-id 172.20.0.3
timers bgp 3 9
neighbor 172.20.0.2 remote-as 65000
neighbor 172.20.0.2 ebgp-multihop
neighbor 172.20.0.2 timers connect 5
neighbor 172.20.0.2 advertisement-interval 5
network 172.19.0.0/16
!
router bgp 65001
bgp router-id 172.24.0.2
timers bgp 3 9
neighbor 172.24.0.3 remote-as 65002
neighbor 172.24.0.3 ebgp-multihop
neighbor 172.24.0.3 timers connect 5
neighbor 172.24.0.3 advertisement-interval 5
network 172.19.0.0/16
!
log stdout


-----------------------------------------------------------

! BGP configuration for R3
!
hostname R3bgp
password vRouter
!
router bgp 65002
bgp router-id 172.25.0.2
timers bgp 3 9
neighbor 172.25.0.3 remote-as 65003
neighbor 172.25.0.3 ebgp-multihop
neighbor 172.25.0.3 timers connect 5
neighbor 172.25.0.3 advertisement-interval 5
network 172.21.0.0/16
!
router bgp 65002
bgp router-id 172.24.0.3
timers bgp 3 9
neighbor 172.24.0.2 remote-as 65001
neighbor 172.24.0.2 ebgp-multihop
neighbor 172.24.0.2 timers connect 5
neighbor 172.24.0.2 advertisement-interval 5
network 172.21.0.0/16
!
log stdout

-----------------------------------------------------------

! BGP configuration for R4
!
hostname R4bgp
password vRouter
!
router bgp 65003
bgp router-id 172.25.0.3
timers bgp 3 9
neighbor 172.25.0.2 remote-as 65002
neighbor 172.25.0.2 ebgp-multihop
neighbor 172.25.0.2 timers connect 5
neighbor 172.25.0.2 advertisement-interval 5
network 172.22.0.0/16
!
router bgp 65003
bgp router-id 172.23.0.3
timers bgp 3 9
neighbor 172.23.0.2 remote-as 65000
neighbor 172.23.0.2 ebgp-multihop
neighbor 172.23.0.2 timers connect 5
neighbor 172.23.0.2 advertisement-interval 5
network 172.22.0.0/16
!
log stdout
